{
  "extends": ["react-app", "prettier"],
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "no-multi-spaces": ["error"],
    "no-trailing-spaces": ["error"],
    "no-var": ["error"],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ]
  }
}
